<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .oh-my-goodnes {
            color: black;
            border-end-end-radius: 2px;

        }

        .oh-my-goodnes a {
            text-decoration: none;
            color: white;

        }

        .oh-my-goodnes dd {
            text-align: center;
            border-bottom: solid yellow;
        }

        .oh-my-goodnes dt {
            border-bottom: dashed yellow;
            width: 20%;
        }

        @media screen and (max-width: 480px) {
            .oh-my-goodnes dt {
                width: 35%;
            }
        }
    </style>
</head>

<body class="oh-my-goodnes">

    <dl>

        <dt>2020/02/22</dt>
        <dd>デイサービスこのひかりでイチゴ狩りにいきました(^^♪</dd>
        <dt>2020/02/21</dt>
        <dd>このひかり保育園で身体測定を行いました!(^^)!</dd>
        <dt>2020/02/03</dt>
        <dd>全事業所で豆撒き鬼退治しました(^^)/</dd>
        <dt>2020/01/16</dt>
        <dd>このひかり保育園で避難訓練に行きました!(^^)!</dd>
        <dt>2020/01/03</dt>
        <dd>従業員で初詣に行きました。今年も皆が安全な一年になりますように☆</dd>
        <dt>2020/01/01</dt>
        <dd>あけましておめでとうございます☆彡</dd>
        <dt>2020/12/26</dt>
        <dd>生徒の誕生日会とクリスマスをしまいした☆彡</dd>
        <dt>2020/12/28</dt>
        <dd>保育納めをしたよ(^^)/来年も元気に頑張りましょう。</dd>
        <dt>2020/12/05</dt>
        <dd>新しい事業所の工事が始まりました～!(^^)!</dd>
    </dl>

</body>

</html>